/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'


html
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.5

*
  margin: 0
  padding: 0

a
  outline: none

.h-100
  height: 100% !important

.w-100
  width: 100% !important

.mw-100
  max-width: 100%

.fw-300
  font-weight: 300

.fw-400
  font-weight: 400

.fw-500
  font-weight: 500

.lh
  line-height: 27px

body ::-webkit-scrollbar 
  width: 0.25rem !important

body ::-webkit-scrollbar-track
  background: #ffffff !important

body ::-webkit-scrollbar-thumb
  background: #6649b8 !important